<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fillygroove | Tetris Alpha</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="topbar">
        <div>
            <a href="../">Home</a>
        </div>
    </div>
    <div id="main">
        <div id="game">

            <div id="score-wrapper">
                <div id="level">Lvl 0</div>
                <div id="score">Score: 069420</div>
            </div>

            <div id="game-wrapper">
                
                <div id="left-wrapper">
                </div>

                <div id="board-wrapper">

                    <div id="board">

                        <div id="game-over">
                            <div id="div-mid-text">
                                Game Over!
                                <div id="div-button" onclick="gameInit()">
                                    Restart
                                </div>
                                <div id="div-button" onclick="quit()">
                                    Quit
                                </div>
                            </div>
                        </div>

                        <div id="pause">
                            <div id="div-mid-text">
                                Pause!
                                <div id="div-button" onclick="gameInit()">
                                    Restart
                                </div>
                                <div id="div-button" onclick="quit()">
                                    Quit
                                </div>
                            </div>
                        </div>

                        <div id="main-menu">
                            <div id="div-mid-text">
                                <div id="div-button" onclick="gameInit()">
                                    Play
                                </div>
                            </div>
                        </div>

                        <div id="game-board"></div>

                    </div>

                </div>

                <div id="right-wrapper">
                </div>

            </div>

        </div>

        <p>x.x.x (yy-dd-mm)</p>
        <p>1.0.2 (22-09-24) - Added the old switching function as a future customization option</p>
        <p>1.0.1 (22-09-24) - Fixed a bug with holding where you could switch between pieces infinitely; Buttons now have top and bottom padding and different colors</p>
        <p>1.0.0 (22-09-21) - Tweaked all of the screens to allow for a main menu and a way to quit the game; Effectively, the game is now in alpha</p>
        <p>0.0.25 (22-09-20) - There is now a game over screen.</p>
        <p>0.0.24 (22-09-20) - Temporarily switched the gamemode to triminoes and added a "Heaven" piece that fits a board clear perfectly</p>
        <p>0.0.23 (22-09-20) - Fixed multiple div issues and reduced the score padding from 8 to 6</p>
        <p>0.0.22 (22-09-19) - Score is now a thing! I also rewrote a good majority of the css (hopefully this will enable better cross-browser support!)</p>
        <p>0.0.21 (22-09-18) - You can now see where your piece will land</p>
        <p>0.0.20 (22-09-18) - Garbage lines are now a thing that exists! In the future, the color will be customizable (the current color was chosen by Drifter)</p>
        <p>0.0.19 (22-09-16) - You can now see five pieces ahead</p>
        <p>0.0.18 (22-09-15) - Added the ability to hold pieces (current key for this is Q)</p>
        <p>0.0.17 (22-09-15) - Added the next piece viewer</p>
        <p>0.0.16 (22-09-14) - Changed how game loading works to allow for future customization</p>
        <p>0.0.15 (22-09-13) - Code optimizations</p>
        <p>0.0.14 (22-09-13) - Fixed issues with the in-game logic that handles pieces being placed on the board</p>
        <p>0.0.13 (22-09-13) - Re-did how pausing works in-game</p>
        <p>0.0.12 (22-09-13) - Removed every debugging piece</p>
        <p>0.0.11 (22-09-13) - Temporarily added literally every debugging piece</p>
        <p>0.0.10 (22-09-13) - Temporarily added a K piece (made by Drifter) for testing purposes</p>
        <p>0.0.9 (22-09-13) - Added support for custom board sizes and multi-colored pieces</p>
        <p>0.0.8 (22-09-12) - Fixed pausing</p>
        <p>0.0.7 (22-09-11) - Fixed piece drawing errors</p>
        <p>0.0.6 (22-09-11) - Re-did how the drawing function works to be less intensive</p>
        <p>0.0.5 (22-09-09) - You can now pause the game with Enter</p>
        <p>0.0.4 (22-09-09) - Hard drops are now buffered, meaning that holding the key won't mess you up when the next piece drops</p>
        <p>0.0.3 (22-09-09) - Hard drops are now possible and added an unusable version of the o piece that can o-spin</p>
        <p>0.0.2 (22-09-09) - Made block placement more forgiving and fixed line clear errors</p>
        <p>0.0.1 (22-09-09) - Released this buggy mess</p>
    </div>
    <script src="index.js"></script>
</body>
</html>
